<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a5f6964de254ab1bf73d495e8f0bd1d" Name="Diagram1">
        <EntityTypeShape EntityType="Companie_VoyageModel.Avion" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Companie_VoyageModel.Pilote" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Companie_VoyageModel.Vol" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Companie_VoyageModel.FK_Vol_Avion" ManuallyRouted="false" />
        <AssociationConnector Association="Companie_VoyageModel.fk_Vol_Pilote" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>